{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NBD_ClientManagementGoodContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NBD_ClientManagementGoodContext": "Server=(localdb)\\mssqllocaldb;Database=NBD_ClientManagementGoodContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}